<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;
background-color:lightgray;}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: white;
  color:black;
  width: 10%;
  height: 1000px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color:white;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;

}

/* Change background color of buttons on hover */
.tab button:hover {
    color:#4B0082;
    font-weight:600;
}


/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 88%;
  border-left: none;
  height: 1000px;
  color:black;
}
.primary
{
background-color:blueviolet;  
color:white;
}
/* header end */
.dashboard
{
 background-color:#D2691E;  
 height:80px; 
}
.dashboard1
{
 background-color:#FF7F50; 
 height:80px;  
}
.dashboard2
{
 background-color:#6495ED; 
 height:80px;
}
.dashboard3
{
 background-color:#00FFFF; 
 height:80px;
}

.dashboard4
{
background-color:white; 
 height:200px;
}
</style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light primary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              
            </ul>
            <form class="d-flex">
              <button class="btn btn-outline-success" type="submit">Logout</button>
            </form>
          </div>
        </div>
      </nav>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'contact')" id="defaultOpen">Contact</button>
  <button class="tablinks" onclick="openCity(event, 'contact1')">Contact1</button>
  <button class="tablinks" onclick="openCity(event, 'contact2')">Contact2</button>
</div>




<div id="contact" class="tabcontent">
          <div class="container py-5"> 
                <div class="row">
                     <div class="col-sm-3">
                        <div class="dashboard"> dfg</div> 
                     </div>
                     <div class="col-sm-3">
                        <div class="dashboard1"> kj</div> 
                     </div>
                     <div class="col-sm-3">
                        <div class="dashboard2">asdh </div> 
                     </div>
                     <div class="col-sm-3">
                        <div class="dashboard3"> asjdfg</div> 
                     </div>
                </div>
              <div class="row">
                <div class="col-lg-12 py-5">
                    <div class="dashboard4"> <h1 class="py-5 ms-5"> Header</h1></div> 
                 </div>

                 <div class="col-sm-4">
                    <div class="dashboard"> dfg</div> 
                 </div>
                 <div class="col-sm-4">
                    <div class="dashboard1"> kj</div> 
                 </div>
                 <div class="col-sm-4">
                    <div class="dashboard2">asdh </div> 
                 </div>
               </div>

          </div>
 </div>

<div id="contact1" class="tabcontent">
  <h3>Header</h3>
 </div>

<div id="contact2" class="tabcontent">
  <h3>Head</h3>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" ", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 
